<html>
<head>
    <style>
        button{
            padding: 7px 7px;
        }
        .city{
            border-radius: 12px 12px;
            background-color: blue;
            color: white;
            width: 100px;
            height: 30px;
        
        }
        .city:hover{
            background-color: rgb(229, 255, 0);
            width: 100px;
            height: 30px;
        }
        hr{
            justify-content: center;
            width: 14%;
            
        }
        h3{
            text-align: center;
            text-decoration: overline;
        }
        button{
            width: 320px;
            height: 100px;
          border-radius: 3px 30px;
          background-color: white;
          border-width: 18%;
          margin-bottom: 10px;
          border-color: white;
          border-style: hidden;
        }
        button:hover{
            width: 320px;
            height: 120px;
          border-radius: 30px 30px;
          background-color: #72bebbe0;
          border-width: 18%;
          margin-bottom: 10px;
        }
        body{
            text-align: center;
        }
        
    </style>

</head>
<body>

<h3><b>Dummy Weather Data</b></h3>
<p>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-512.png"alt=weather lenght="20" width="20"/>Currently<br>21<sup>o </sup>in Tokyo</button>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_32-256.png"alt=weather lenght="20" width="2o"/>Tommorow<br>10<sup>o </sup>/22<sup>o</sup></button>
<br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-512.png"alt=weather lenght="20" width="20"/>Saturday<br>15<sup>o </sup>/17<sup>o</sup></button>
<br><button><img src="https://media.istockphoto.com/id/1210997405/vector/smiling-yellow-sun-emoji-sticker-isolated-on-white.jpg?s=2048x2048&w=is&k=20&c=_LCLSI1v4DZuL2LaYregvX213Vf987Pc0gRR6RDWmi0="alt=weather lenght="25" width="25"/>Sunday<br>25<sup>o </sup>/28<sup>o</sup></button>
<br><button class="city">CHANGE CITY</button>
</p>

<h3>Coded by Timothy Kirimi</h3>
</body>
